{
  "pages": [
    "pages/book/book",
    "pages/book/article/article",
    "pages/book/quize/quize",
    "pages/index/index",
    "pages/book/toc/toc",
    "pages/book/chapter/chapter",
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom/cu-custom"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/book/book",
      "text": "book"
    }, {
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
